is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Nimbus.Shared
build_property.RootNamespace = Nimbus.Shared
build_property.ProjectDir = C:\CodeYou\SoftwareDevModule\NimbusApp\Nimbus2\Nimbus\Nimbus\Nimbus.Shared\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\CodeYou\SoftwareDevModule\NimbusApp\Nimbus2\Nimbus\Nimbus\Nimbus.Shared
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/CodeYou/SoftwareDevModule/NimbusApp/Nimbus2/Nimbus/Nimbus/Nimbus.Shared/Pages/AddStop.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkU3RvcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/CodeYou/SoftwareDevModule/NimbusApp/Nimbus2/Nimbus/Nimbus/Nimbus.Shared/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/CodeYou/SoftwareDevModule/NimbusApp/Nimbus2/Nimbus/Nimbus/Nimbus.Shared/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/CodeYou/SoftwareDevModule/NimbusApp/Nimbus2/Nimbus/Nimbus/Nimbus.Shared/Pages/ViewManifest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld01hbmlmZXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/CodeYou/SoftwareDevModule/NimbusApp/Nimbus2/Nimbus/Nimbus/Nimbus.Shared/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/CodeYou/SoftwareDevModule/NimbusApp/Nimbus2/Nimbus/Nimbus/Nimbus.Shared/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/CodeYou/SoftwareDevModule/NimbusApp/Nimbus2/Nimbus/Nimbus/Nimbus.Shared/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/CodeYou/SoftwareDevModule/NimbusApp/Nimbus2/Nimbus/Nimbus/Nimbus.Shared/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-28wahfinod

[C:/CodeYou/SoftwareDevModule/NimbusApp/Nimbus2/Nimbus/Nimbus/Nimbus.Shared/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cll5v6gztt
